\contentsline {section}{\numberline {1}Examples}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Equations}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Figures}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Tables}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Additional Part}{5}{section.2}
\contentsline {section}{\numberline {3}Additional Part}{6}{section.3}
\contentsline {section}{\numberline {4}Additional Part}{7}{section.4}
\contentsline {section}{\numberline {5}References}{8}{section.5}
\contentsline {section}{\numberline {A}MATLAB Codes}{9}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Initialization Code}{9}{subsection.A.1}
