\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Examples}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q5_B_Bode_Gained}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:Q5_B_Bode_Gained}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:42}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:42}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Control plots.\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bode gain.}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Step response.}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulink block that has the environment model\relax }}{3}{figure.caption.3}}
\newlabel{00F22Model}{{2}{3}{Simulink block that has the environment model\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pole-Zero map of the closed-loop transfer function for different $z$ values\relax }}{3}{figure.caption.4}}
\newlabel{fig:Q01_A_pzmap}{{3}{3}{Pole-Zero map of the closed-loop transfer function for different $z$ values\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Permutation results\relax }}{4}{table.caption.5}}
\newlabel{tab:problem14}{{1}{4}{Permutation results\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sudo Part}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sudo Part}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sudo Part}{4}{section.4}}
\bibstyle{IEEEtran}
\bibdata{Main_Bib}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB Codes}{6}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Initialization Code}{6}{subsection.A.1}}
\newlabel{App_Int}{{A.1}{6}{Initialization Code}{subsection.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Plot Code}{6}{lstlisting.1}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
