This is BibTeX, Version 0.99dThe top-level auxiliary file: Main.aux
The style file: IEEEtran.bst
I found no \citation commands---while reading file Main.aux
Database file #1: Main_Bib.bib
I was expecting a `,' or a `}'---line 12 of file Main_Bib.bib
 :   
 :   edition={7}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 2 error messages)
